app.title=Calories management
app.home=Home
app.footer=Internship <a href="https://github.com/JavaOPs/topjava" target=_blank>Spring 5/JPA Enterprise (Topjava)</a> application
app.login=Login as
user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
meal.title=Meals
meal.datefrom=From Date (inclusive):
meal.dateto=To Date (inclusive):
meal.timefrom=From Time (inclusive):
meal.timeto=To Time (exclusive):
meal.filter=Filter
meal.add=Add
meal.time=Date/Time
meal.description=Description
meal.calories=Calories
meal.update=Update
meal.delete=Delete
meal.form.update=Edit Meal
meal.form.create=Create Meal
meal.form.datetime=DateTime:
meal.form.description=Description:
meal.form.calories=Calories:
meal.form.save=Save
meal.form.cancel=Cancel
common.select=Select